/*
editer theme setting
*/

@editer-bkg-color: rgb(212, 209, 209);
@editer-bkg-bar-color: rgb(230, 219, 219);
@editer-bkg-content-color: rgb(248, 247, 247);
@editer-shadow-color: rgb(163, 162, 162);
@editer-shadow-active-color: rgb(117, 117, 117);
@editer-scroll-bar-color: hsla(0, 0%, 53%, 0.4);
@editer-scroll-bar-bkg-color: @editer-bkg-content-color;
@editer-button-border-shadow: 0 0 0.5em 1px rgba(0, 0, 0, 0.7);

@editer-txt-color: rgb(66, 66, 66);
@editer-txt-bar-color: rgb(0, 0, 0);
@editer-txt-content-color: rgb(230, 219, 219);
@editer-icon-color:rgb(230, 219, 219);
